import random

answer_dic = {1: 'Бесспорно', 2: 'Предрешенно', 3: 'Никаких сомнений',
              4: 'Определенно да', 5: 'Можешь быть уверен в этом',
              6: 'Мне кажется - да', 7: 'Вероятнее всего', 8: 'Хорошие перспективы',
              9: 'Знаки говорят - да', 10: 'ДА', 11: 'Пока неясно, попробуй снова',
              12: 'Спроси позже', 13: 'Лучше не рассказывать', 14: 'Сейчас нельзя предсказать',
              15: 'Сконцентрируйся и спроси опять', 16: 'Даже не думай',
              17: 'Мой ответ - нет', 18: 'По моим данным - нет',
              19: 'Перспективы не очень хорошие', 20: 'Весьма сомнительно'
              }
while True:
    print('Я магический шар и я отвечу на любой твой вопрос...')
    input('Так задай же его:\n')
    print(answer_dic[random.randint(1, 20)])
    print('Если хотите остановиться напишите "стоп", или то угодно что бы продолжить')
    n = input()
    if n == 'стоп':
        break
print('Возвращайся...')
